[supervisord]
nodaemon=true

[program:api]
command=uvicorn bot.api:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:bot]
command=python bot/bot.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
